spring.datasource.driverClassName=#POPULATE AS APROPRIATE
spring.datasource.url=#POPULATE AS APROPRIATE
spring.datasource.username=#POPULATE AS APROPRIATE
spring.datasource.password=#POPULATE AS APROPRIATE
spring.datasource.schema=schema-hsqldb.sql
